<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .topbanner{
    background-color: aqua;
    background-size: cover;
     background-attachment: fixed;
     padding: 0 0 0 0;
     padding: 5rem 0; 
}
#banner1{
    padding-left: 20px;
   
}
#banner2{
    padding-left: 50px;
    font-size: 60px;
}
#banner3{
    padding-top: 100px;
    font-size: 20px;
    font-style: italic;
}
body{
    background-color: rgb(205, 205, 205);
}
.principle{
    padding-left: 20px;
}

#principle2{
    margin-left: 80px;
}
#principle1{
    margin-left: 30px;
    font-size: 20px;
}
#principle3{
    margin-left: 130px;
}
.downbanner{
    text-align: center;
    font-size: 40px;
    border-bottom: 2px solid;
}
.b1{
    font-size: 30px;
}
.p1{
    font-size: 20px;
    font-style: italic;
}
footer{
    text-align: center;
    background-color: black;
    color: white;
    height: 60px;
     padding-top: 20px;
}
.goback{
    padding-left: 70%;
    font-size: 50px;
    color: red;
    padding-top: 100px;
}
    </style>
</head>
<body>
    <section class="topbanner">
        <table border="0">
            <tr>
                <td id="banner1">
                    <img src="./pictures/karousno.jpg" alt="blank" height="100px " width="100px">
                </td>
                <td id="banner2">
                    <h1>Karousno High </h1>
                </td>
                <td id="banner3">
                    <p> The Home of Little Giant</p>
                </td>
            </tr>
        </table>
        </section>
        <h2 class="downbanner">karousno high</h2>
        <table>
            <tr>
                <td> <img src="./pictures/karousno2.jpg" alt="blank" height="500px" width="900px" ></td>
                <td class="principle" ><img src="./pictures/principle.jpg" alt="blank" width="300px">
                <br><p id="principle1"> Yami Ishikawa </p> 
            <p id="principle2">vice president-</p> 
        <p id="principle3"> karousno high</p> </td>
            </tr>
            <tr>
                <td>
                   <b class="b1" >karousno high</b> <br>
                   <p  class="p1">Karasuno High (Japanese: 烏野からすの高校こうこう Karasuno Kōkō) is a high school located in Miyagi Prefecture.</p><br>
                   <b class="b1">uniform</b> <br>
                   <p class="p1">Karasuno, like most Japanese schools, has a dress code, which includes wearing a uniform. The male uniform consists of the classic black gakuran, white collared shirt, cream sweater and black pants. The women have a different uniform, which consists of a white blouse, red ribbon, cream sweater, black blazer, and a grey skirt[1]. However, since many students are often seen without the cream sweater and wearing t-shirts instead of the collared shirt, it is assumed that the dress code isn't strictly enforced.

                    The boys' volleyball club's uniform consists of a black tracksuit with white details. The members wear white t-shirts and black shorts during practice matches and often don a yellow sports bib on top. During official matches, the majority of players don a black jersey and shorts with orange details. The libero has a contrasting jersey in orange with black details.
                    
                    The girls' volleyball club uniform consists of a black jersey and shorts, with white details. The shoulder area and lining is white, as is the team name boldly depicted at the front. The body and side-stripes of the uniform are black, and their backs have small white triangles highlighting the shape of the shoulders. The libero has a contrasting jersey in white with black details.</p> <br>
                    <b class="b1">Academics</b> <br>
                    <p  class="p1">Each grade has five classes, with classes 4 and 5 being college preparatory classes. Periods are 50 minutes long, with a 10-minute break in between. Subjects taught include English, modern Japanese literature, math, and physical education. After graduation, students generally either continue on to higher education or work.

                        The passing grade for exams is 40 points. Students who fail their final exams must take weekend supplementary classes and a supplementary exam for each failed subject; these may sometimes be held during summer vacation. The passing grade for supplementary exams is 80 points, and students must take them until they pass.</p> <br>
                        
                </td>
            </tr>
        
        </table>
        <br>        
        <br>
        <h1 class="goback"><a href="karousno.html">Go Back</a> </h1>        

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer>
            Karousno High Officials <br>
            Made by SAMIN IBTISHAM
        </footer>
    
</body>
</html>